{
  "templateSheet": "1pDS01imS9OpR4v8g6mlJz5Snx9O4dy0Ca9lEzcnsLuI",
  "files": [
    "*.html",
    "!_*.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.gif",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
