{
  "templateSheet": "1wpNQGpYo6EK3htA8jbtfamDl8QoIaIXxuAjEtFwBCFE",
  "files": [
    "*.html",
    "!_*.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.gif",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
