{
  "templateSheet": "12utHpYvARMMlf2SOEZtxmLF2yTcikVbLzT8mH_KO7HI",
  "files": [
    "*.html",
    "!_*.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.gif",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
